.main {
    display:flex; 
    flex-direction:column;
    justify-content: space-between;
    border: 1px solid red;
    height: 100vh;
  }

body {
    background-color:rgb(4, 14, 27);
    color:azure;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    background-color: #0C0032;
    flex: 0 0 auto;
}

.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
   margin: 0 auto;
   background-color: #282828;
   border-radius: 2rem;
   flex: 0 0 auto;
   padding: 12px;  
  }
  
.controls {
    border: 1px solid pink;
    background-color: #190061;
    border-radius: 1rem;
    padding: 20px;
}


.footer{
    display: flex;
    justify-content: center;
    background-color: #0C0032;
    flex: 0 0 auto;
  }



#container {
    display: flex;
    flex-wrap: wrap;


}

#grid {
    border: 1px solid rgb(55, 0, 255);
    background-color: rgba(240, 255, 255, 0.562);
    height: 500px;
    width: 500px;
    border-radius: 1rem;
    overflow: hidden;
}

.grid-css {
    display: grid;
    
}

.grid-flex {
    display: flex;
    flex-wrap: wrap;
    flex:auto;
}

.column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex:auto;   
}

.cell {
    border-right: 1px solid rgba(240, 255, 255, 0.651);
    border-bottom: 1px solid rgba(240, 255, 255, 0.651); 
    display: flex;
    flex:auto; 
}

.cellGrid {  
    border-right: 1px solid rgb(230, 228, 228);
    border-bottom: 1px solid rgb(230, 228, 228);    
}

.backGround {
    background-color: black;
}


